.border-weilei() {
  display: block;
  content: "\0020";
  height: 1px; /* no */
  transform: scaleY(0.5);
  position: absolute;
  left: 0;
  right: 0;
  background: @borderColor;
  z-index: 1;
}
.border-top() {
  top: 0;
}
.border-bottom() {
  bottom: 0;
}
