.page {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  
  .pos {
    position: absolute;
  }
  .btn {
    width: 88px;
    height: 30px;
  }
}
a, button {
    cursor: pointer;
}
input {
    border: none;
    outline: none;
}